server.port=9000
spring.application.name=USER-SERVICE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:mysecretpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/anishare-cba2a
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com
